[gd_scene load_steps=2 format=3 uid="uid://c6wji55bm8v01"]

[ext_resource type="Script" uid="uid://bw25fdhmsvqhi" path="res://scripts/ui_scripts/esc_menu.gd" id="1_gvwmx"]

[node name="StartingMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvwmx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit to Main Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Exit Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
